<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>経営ゲーム | 株式会社ブレイントラスト</title>
        <script src="js/lib/enchant.js"></script>
        <script src="js/watch.js"></script>
        <style>
            body {
                padding: 0;
                margin:  0;
                /* 画像ファイルの指定 */
                background-image: url(http://www.itoki.jp/udeco/spotlight/images/plo_main.jpg);

                /* 画像を常に天地左右の中央に配置 */
                background-position: center center;

                /* 画像をタイル状に繰り返し表示しない */
                background-repeat: no-repeat;

                /* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
                background-attachment: fixed;

                /* 表示するコンテナの大きさに基づいて、背景画像を調整 */
                background-size: cover;

                /* 背景画像が読み込まれる前に表示される背景のカラー */
                background-color: #464646;
            }
        </style>
        <script>
            enchant();
            window.onload = function() {
               watch();
            };
        </script>
    </head>
    <body>
        <!-- ここにゲームが表示されます。 -->
    </body>
</html>